<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <title>Per Capita Analysis of Figures in this Article</title>
    <style>
        body {
            color: rgb(40,40,40);  
            width: 450px;
                height: 200px;
                font-family: "Roboto", Arial, sans-serif;
                max-width: 450px;
                max-height: 480px;
                
            }

            table {
                width: 100%;
                border-collapse: collapse;
                font-family: "Roboto", Arial, sans-serif;
            }
            
            table th,
            table td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            
            table th {
                background-color: #f2f2f2;
            }
            
            table tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            
            table tr:hover {
                background-color: #f5f5f5;
            }

            h4 {            
                color: rgb(150,150,150);
                font-weight: lighter;
                font-size: 7px;  
            }
    </style>
</head>
<body><div id="resultsGoHere" class="resultsHere"><br> <p>It looks like there's a few things left to setup</p><p>- If the the prompt isn't setup.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Right click Extension Icon (<img src='/icons/icon-bw-16.png'>), choose Options and follow the instructions.</p><br><p>- If you just installed this Extension, you should refresh your webpage first.</p>  </div><script src="popup.js"></script></body>

</html>